<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <xed:modify ref="admin.fields">
    <xed:include ref="gazin_genres" after="sdnb.repeat" />
    <xed:include ref="lod_archives" after="gazin_genres" />
    <xed:include ref="lod_document_classification" after="lod_archives" />
    <xed:include ref="koloe_document_classification" after="lod_document_classification" />
    <xed:include ref="koloe_topic_classification" after="koloe_document_classification" />
    <xed:include ref="koloe_continents" after="koloe_topic_classification" />
    <xed:include ref="koloe_period" after="koloe_continents" />
    <xed:include ref="ditav_translation" after="comment.complex" />
    <xed:include ref="ditav_transcription" after="ditav_translation" />
    <xed:include ref="ditav_translation_available" after="ditav_transcription" />
    <xed:include ref="ditav_scan_available" after="ditav_transcription" />
    <xed:include ref="sdnb.repeat.optional" after="sdnb.repeat" />
    <xed:remove ref="sdnb.repeat" />
  </xed:modify>

  <!-- ============ admin ============== -->


  <xed:template id="ditav.admin.fields">
    <xed:include ref="failed-validation-messages" />

    <xed:bind xpath="../../../../service">
      <xed:include ref="status" />
    </xed:bind>

    <xed:include ref="genre" />
    <xed:include ref="lod_document_classification" />
    <!--    <xed:include ref="toc-layout" />-->
    <xed:include ref="title.complex.repeated" />
    <xed:include ref="name.extended.full.repeated" />
    <xed:include ref="date.range.extended.datetimepicker" />
    <xed:include ref="place" />
    <xed:include ref="creator.place" />
    <xed:include ref="creator" />
    <xed:include ref="extent" />
    <xed:include ref="type.of.resource" />
    <xed:include ref="language" />
    <xed:include ref="geographicAndCartographics" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="identifier.repeated" />
    <xed:include ref="lod_archives" />
    <xed:include ref="shelfmark" />
    <!--<xed:include
    ref="link.repeated" />-->
    <!--<xed:include
    ref="embargo" />-->
    <xed:include ref="rights" />
    <!--<xed:include
    ref="copyrightMD" /> -->
    <!-- <xed:include ref="institutes" /> -->
    <xed:include ref="subject.complex" />
    <!-- <xed:include ref="abstract.repeated" /> -->
    <!--<xed:include
    ref="related.item.search.of.all.items" />-->
    <xed:include ref="ditav_translation" />
    <xed:include ref="ditav_transcription" />
    <xed:include ref="ditav_translation_available" />
    <xed:include ref="ditav_scan_available" />
    <xed:include ref="comment.complex" />
    <xed:include ref="related.item.other.search.of.all.items" />
  </xed:template>

  <!-- ========== genres ========== -->

  <xed:template id="ditav.genres.common">
    <xed:include ref="gazin_genres" after="geographicAndCartographics" />
    <xed:include ref="lod_archives" after="gazin_genres" />
    <xed:include ref="lod_document_classification" after="lod_archives" />
    <xed:include ref="koloe_document_classification" after="lod_document_classification" />
    <xed:include ref="koloe_topic_classification" after="koloe_document_classification" />
    <xed:include ref="koloe_continents" after="koloe_topic_classification" />
    <xed:include ref="koloe_period" after="koloe_continents" />
    <xed:include ref="ditav_translation" after="comment.complex" />
    <xed:include ref="ditav_transcription" after="ditav_translation" />
    <xed:include ref="ditav_translation_available" after="ditav_transcription" />
    <xed:include ref="ditav_scan_available" after="ditav_transcription" />
  </xed:template>

  <xed:template id="genres.article">
    <xed:include ref="ditav.admin.fields" />
  </xed:template>

  <xed:template id="genres.source_material">
    <xed:include ref="ditav.admin.fields" />
  </xed:template>

  <xed:template id="genres.archival_material">
    <xed:include ref="ditav.admin.fields" />
  </xed:template>

  <xed:template id="genres.autobiography">
    <xed:include ref="ditav.admin.fields" />
  </xed:template>

  <xed:template id="genres.diplomatic_document">
    <xed:include ref="ditav.admin.fields" />
  </xed:template>

  <xed:template id="genres.ego_document">
    <xed:include ref="ditav.admin.fields" />
  </xed:template>

  <xed:template id="genres.fiction">
    <xed:include ref="ditav.admin.fields" />
  </xed:template>

  <xed:template id="genres.financial_document">
    <xed:include ref="ditav.admin.fields" />
  </xed:template>

  <xed:template id="genres.language_exercise">
    <xed:include ref="ditav.admin.fields" />
  </xed:template>

  <xed:template id="genres.legal_document">
    <xed:include ref="ditav.admin.fields" />
  </xed:template>

  <xed:template id="genres.letter">
    <xed:include ref="ditav.admin.fields" />
  </xed:template>

  <xed:template id="genres.official_document">
    <xed:include ref="ditav.admin.fields" />
  </xed:template>

  <xed:template id="genres.other">
    <xed:include ref="ditav.admin.fields" />
  </xed:template>

  <xed:template id="genres.training_guide">
    <xed:include ref="ditav.admin.fields" />
  </xed:template>

  <xed:template id="genres.transfer_document">
    <xed:include ref="ditav.admin.fields" />
  </xed:template>

  <xed:template id="genres.travelogue">
    <xed:include ref="ditav.admin.fields" />
  </xed:template>

  <xed:template id="genres.edition">
    <xed:include ref="ditav.admin.fields" />
  </xed:template>

  <xed:template id="genres.series">
    <xed:include ref="ditav.admin.fields" />
  </xed:template>

  <xed:template id="genres.interview">
    <xed:include ref="ditav.admin.fields" />
  </xed:template>


  <!-- ========== templates ========== -->

  <!--SDNB
  only optional -->
  <xed:template id="sdnb.repeat.optional">
    <xed:repeat xpath="mods:classification[@authority='sdnb'][@displayLabel='sdnb']" min="1"
      max="10" method="build">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="editor.search.mir.sdnb" /> : </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline mir-form__js-select--large">
            <option value="">
              <xed:output i18n="mir.select" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:SDNB" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.sdnb}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="ditav_translation">
    <xed:bind
      xpath="mods:classification[@authorityURI='https://ditav.gbv.de/api/v2/classifications/translation'][@displayLabel='translation']/@valueURIxEditor">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="ditav.form.translation.label" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline nameType">
            <option value="">
              <xed:output i18n="mir.select.optional" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:translation" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:ditav.form.help.translation}" pmud="false" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="ditav_transcription">
    <xed:bind
      xpath="mods:classification[@authorityURI='https://ditav.gbv.de/api/v2/classifications/transcription'][@displayLabel='transcription']/@valueURIxEditor">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="ditav.form.transcription.label" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline nameType">
            <option value="">
              <xed:output i18n="mir.select.optional" />
            </option>
            <xed:include
              uri="xslStyle:items2options:classification:editor:-1:children:transcription" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:ditav.form.help.transcription}" pmud="false" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="ditav_translation_available">
    <xed:bind
      xpath="mods:classification[@authorityURI='https://ditav.gbv.de/api/v2/classifications/translation_available'][@displayLabel='translation_available']/@valueURIxEditor">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="ditav.form.translation_available.label" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline nameType">
            <option value="">
              <xed:output i18n="mir.select.optional" />
            </option>
            <xed:include
              uri="xslStyle:items2options:classification:editor:-1:children:translation_available" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:ditav.form.help.translation_available}" pmud="false" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="ditav_scan_available">
    <xed:bind
      xpath="mods:classification[@authorityURI='https://ditav.gbv.de/api/v2/classifications/scan_available'][@displayLabel='scan_available']/@valueURIxEditor">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="ditav.form.scan_available.label" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline nameType">
            <option value="">
              <xed:output i18n="mir.select.optional" />
            </option>
            <xed:include
              uri="xslStyle:items2options:classification:editor:-1:children:scan_available" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:ditav.form.help.scan_available}" pmud="false" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="gazin_genres">
    <xed:bind
      xpath="mods:classification[@authorityURI='https://ditav.gbv.de/api/v2/classifications/gazin_genres'][@displayLabel='gazin_genres']/@valueURIxEditor">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="gazin_genre.label" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select.optional" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:gazin_genres" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:gazin_genre.help}" pmud="false" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="lod_archives">
    <xed:bind
      xpath="mods:classification[@authorityURI='https://ditav.gbv.de/api/v2/classifications/lod_archives'][@displayLabel='lod_archives']/@valueURIxEditor">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="lod_archives.label" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select.optional" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:lod_archives" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:lod_archives.help}" pmud="false" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="lod_document_classification">
    <xed:bind
      xpath="mods:classification[@authorityURI='https://ditav.gbv.de/api/v2/classifications/lod_document_classification'][@displayLabel='lod_document_classification']/@valueURIxEditor">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="lod_document_classification.label" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select.optional" />
            </option>
            <xed:include
              uri="xslStyle:items2options:classification:editor:-1:children:lod_document_classification" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:lod_document_classification.help}" pmud="false" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="koloe_document_classification">
    <xed:bind
      xpath="mods:classification[@authorityURI='https://ditav.gbv.de/api/v2/classifications/koloe_document_classification'][@displayLabel='koloe_document_classification']/@valueURIxEditor">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="koloe_document_classification.label" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select.optional" />
            </option>
            <xed:include
              uri="xslStyle:items2options:classification:editor:-1:children:koloe_document_classification" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:koloe_document_classification.help}" pmud="false" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="koloe_continents">
    <xed:bind
      xpath="mods:classification[@authorityURI='https://ditav.gbv.de/api/v2/classifications/koloe_continents'][@displayLabel='koloe_continents']/@valueURIxEditor">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="koloe_continents.label" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select.optional" />
            </option>
            <xed:include
              uri="xslStyle:items2options:classification:editor:-1:children:koloe_continents" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:koloe_continents.help}" pmud="false" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="koloe_period">
    <xed:bind
      xpath="mods:classification[@authorityURI='https://ditav.gbv.de/api/v2/classifications/koloe_period'][@displayLabel='koloe_period']/@valueURIxEditor">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="koloe_period.label" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select.optional" />
            </option>
            <xed:include
              uri="xslStyle:items2options:classification:editor:-1:children:koloe_period" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:koloe_period.help}" pmud="false" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="koloe_topic_classification">
    <xed:bind
      xpath="mods:classification[@authorityURI='https://ditav.gbv.de/api/v2/classifications/koloe_topic_classification'][@displayLabel='koloe_topic_classification']/@valueURIxEditor">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="koloe_topic_classification.label" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select.optional" />
            </option>
            <xed:include
              uri="xslStyle:items2options:classification:editor:-1:children:koloe_topic_classification" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:koloe_topic_classification.help}" pmud="false" />
      </div>
    </xed:bind>
  </xed:template>


  <xed:template id="genres.edition">
    <xed:include ref="failed-validation-messages" />

    <!-- General Information -->
    <legend class="mir-fieldset-legend">
      <xed:output i18n="edition.editor.add_edition" />
    </legend>

    <xed:bind xpath="../../../../service">
      <xed:include ref="status" />
    </xed:bind>
    <!--<xed:include
    ref="author.repeated" />-->                         <!-- Editor -->


    <xed:include ref="title.complex.repeated" />                  <!-- Title -->
    <xed:include ref="research.data.person.repeated" />           <!-- Contributor -->
    <xed:include ref="date.range.extended.datetimepicker" />      <!-- Date -->
    <xed:include ref="place" />                                   <!-- Location -->
    <xed:include ref="creator.place" />                           <!-- Location of interview -->
    <xed:include ref="geographic.repeated" />                     <!-- places mentioned -->
    <xed:include ref="extent" />                                  <!-- Size -->
    <xed:include ref="language" />                                <!-- Language-->


    <xed:include ref="cancel.submit" />
    <xed:include ref="cleanup-rules" />
    <xed:include ref="validation-rules" />

    <xed:include ref="javascript" />

  </xed:template>

  <xed:template id="edition.lod">


  </xed:template>

  <xed:template id="edition.relItemsearch">
    <mir:relItemsearch searchengine="title" genre="edition" responsefield="mods.title"
      xpath="mods:titleInfo/mods:title" label="mir.title"
      help-text="{i18n:mir.help.series.title}" class="required" required="true"
      required-i18n="mir.validation.title.series"
      placeholder="{i18n:mir.title.placeholder.series.relItemsearch}" />
  </xed:template>

  <xed:template id="genres.letter">
    <xed:include ref="genres.publication.common" />
  </xed:template>

  <xed:template id="lod.edition.bind">
    <!-- Hard coded language of diplomacy edition binding -->
    <xed:bind xpath="mods:relatedItem[@type='host']">
      <xed:bind xpath="@xlink:href" initially="lod_mods_00000000">
        <input id="relItem-edition" type="hidden" />
      </xed:bind>
    </xed:bind>
  </xed:template>


  <xed:template id="lod.document_classification">
    <xed:bind
      xpath="mods:classification[@authorityURI='https://ditav.gbv.de/api/v2/classifications/lod_document_classification'][@displayLabel='lod_document_classification']/@valueURIxEditor">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="lod.editor.metadata.lod_document_classification.label" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select" />
            </option>
            <xed:include
              uri="xslStyle:items2options:classification:editor:-1:children:lod_document_classification" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:lod.editor.metadata.lod_document_classification.help}"
          pmud="false" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="lod.archives">
    <xed:bind
      xpath="mods:classification[@authorityURI='https://ditav.gbv.de/api/v2/classifications/lod_archives'][@displayLabel='lod_archives']/@valueURIxEditor">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="lod.editor.metadata.lod_archives.label" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select" />
            </option>
            <xed:include
              uri="xslStyle:items2options:classification:editor:-1:children:lod_archives" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:lod.editor.metadata.lod_archives.help}"
          pmud="false" />
      </div>
    </xed:bind>
  </xed:template>


  <xed:template id="lod.authorsender.repeated">
    <mir:role.repeated role="aut" label="lod.role.author_sender" help-text="{i18n:lod.role.help}" />
  </xed:template>

  <xed:template id="lod.recipient.repeated">
    <mir:role.repeated role="rcp" label="lod.role.recipient" help-text="{i18n:lod.role.help}" />
  </xed:template>

  <xed:template id="comment.complex">
    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="mir.comment" />
      </legend>
      <xed:repeat xpath="mods:note" min="1" max="5">
        <div class="mir-fieldset-content">
          <div class="form-group row">
            <label class="col-md-3 col-form-label text-right">
              <xed:output i18n="mir.comment.type" />
            </label>
            <div class="col-md-6">
              <xed:bind xpath="@type">
                <select class="form-control">
                  <option value="">
                    <xed:output i18n="mir.select" />
                  </option>
                  <xed:include
                    uri="xslStyle:items2options,convertClassificationOptions:classification:editor:-1:children:noteTypes" />
                </select>
              </xed:bind>
            </div>
            <mir:help-pmud help-text="{i18n:mir.help.comment.type}" pmud="true" />
          </div>
          <mir:textarea xpath="." label="mir.comment" help-text="{i18n:mir.help.comment}" rows="3" />
        </div>
      </xed:repeat>
    </fieldset>
  </xed:template>

  <xed:template id="lod.translator.repeated">
    <mir:role.repeated role="trl" label="lod.role.translator"
      help-text="{i18n:lod.role.help}" />
  </xed:template>

  <xed:template id="lod.genre.base">
    <label class="col-md-3 col-form-label text-right">
      <xed:output i18n="lod.editor.genre.label" />
    </label>
    <div class="col-md-6">
      <div class="controls">
        <select class="form-control form-control-inline">
          <option value="">
            <xed:output i18n="mir.select" />
          </option>
          <xed:include uri="xslStyle:items2options:classification:editor:-1:children:mir_genres" />
        </select>
      </div>
    </div>
  </xed:template>

  <xed:template id="date.range.created.datetimepicker">
    <mir:dateRange
      xpath="mods:originInfo[@eventType='creation']/mods:dateCreated[@encoding='w3cdtf']"
      label="mir.date.created" help-text="{i18n:mir.help.date.created.range}"
      class="datetimepicker" placeholder="{i18n:mir.placeholder.date}" />
    <!--ToDo:
    Kalendertyp zur Maske hinzufügen-->
    <!--     <xed:bind xpath="mods:originInfo[@eventType='creation']/mods:dateCreated">
      <div class="col-md-2">
        <xed:bind xpath="@calendar">
          <select class="form-control" style="font-weight:bold;">
            <option value="gregorian">
              <xed:output i18n="mir.characteristics.yes" />
            </option>
            <option value="julian">
              <xed:output i18n="mir.characteristics.no" />
            </option>
          </select>
        </xed:bind>
      </div>
    </xed:bind>
    -->
  </xed:template>

  <xed:template id="date.range.received.datetimepicker">
    <mir:dateRange
      xpath="mods:originInfo[@eventType='received']/mods:dateOther[@type='received'][@encoding='w3cdtf']"
      label="mir.date.received"
      help-text="{i18n:mir.help.date.received.range}" class="datetimepicker"
      placeholder="{i18n:mir.placeholder.date}" />
  </xed:template>

  <xed:template id="lod.place.received">
    <mir:textfield
      xpath="mods:originInfo[@eventType='received']/mods:place/mods:placeTerm[@type='text']"
      label="mir.place.received" help-text="{i18n:mir.help.place}" />
  </xed:template>

  <xed:template id="lod.genre">
    <xed:load-resource name="mir_genres" uri="classification:metadata:-1:children:mir_genres" />
    <xed:if test="mods:genre[@type='intern'][not(@authorityURI)]">
      <xed:bind xpath="mods:genre[@type='intern'][not(@authorityURI)]">
        <xed:bind xpath="@authorityURI" set="{$mir_genres/label[@xml:lang='x-uri']/@text}" />
      </xed:bind>
    </xed:if>
    <xed:bind
      xpath="mods:genre[@type='intern'][@authorityURI=$mir_genres/label[@xml:lang='x-uri']/@text]">
      <xed:bind xpath="@valueURIxEditor" initially="{$genre}">
        <div class="form-group row required {$xed-validation-marker}">
          <xed:include ref="lod.genre.base" />
          <mir:help-pmud help-text="{i18n:lod.editor.genre.help}" pmud="false" />
        </div>
      </xed:bind>
    </xed:bind>
  </xed:template>

  <xed:template id="identifier.intern">
    <mir:textfield xpath="mods:identifier[@type='intern']" label="mir.identifier.intern"
      help-text="{i18n:mir.help.identifier.intern}" />
  </xed:template>

  <xed:template id="lod.abstract.repeated">
    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="lod.editor.metadata.abstract.legend" />
      </legend>
      <xed:repeat xpath="mods:abstract" min="1" max="3">
        <div class="mir-fieldset-content">
          <div class="form-group row">
            <label class="col-md-3 col-form-label text-right">
              <xed:output i18n="lod.abstract.in" />
            </label>
            <div class="col-md-6">
              <xed:bind xpath="@xml:lang" initially="de">
                <xed:include ref="lang.list" />
              </xed:bind>
            </div>
            <mir:help-pmud help-text="{i18n:mir.help.abstract.language}" pmud="true" />
          </div>
          <mir:htmlArea xpath="." label="lod.editor.metadata.abstract.label"
            help-text="{i18n:mir.help.abstract.ortext}" rows="5" />
        </div>
      </xed:repeat>
    </fieldset>
  </xed:template>

  <xed:template id="hosts.edition">
    <xed:bind xpath="mods:relatedItem[@type='host']">
      <xed:bind xpath="@xlink:href" initially="{$MIR.projectid.default}_mods_00000000">
        <input id="relItem-edition" type="hidden" />
      </xed:bind>
      <xed:include ref="title.book.relItemsearch" />
      <xed:include ref="subtitle" />
      <xed:include ref="author.repeated" />
      <xed:include ref="editor.repeated" />
      <xed:include ref="hosts.collection.common.publisher" />
      <xed:include ref="identifier.isbn.book.relItemsearch" />
      <xed:include ref="shelfmark.book.relItemsearch" />
      <xed:include ref="host.pages" />
    </xed:bind>
  </xed:template>

  <xed:template id="author_desc.repeated">
    <mir:role.repeated role="exp" label="lod.editor.metadata.author_of_description.label"
      help-text="{i18n:mir.help.role.author}" />
  </xed:template>


  <!-- ========== validation ========== -->


</xed:template>